<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.daniel_carlos.desenvolv_sist.controller.PrincipalController">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="Início">
                    <items>
                  <MenuItem mnemonicParsing="false" onAction="#abrirPaginaInicial" text="Home" />
                        <MenuItem mnemonicParsing="false" onAction="#logout" text="Logout" />
                  <MenuItem mnemonicParsing="false" onAction="#close" text="Fechar" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Cadastro">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#abrirClientes" text="Clientes" />
                  <MenuItem mnemonicParsing="false" onAction="#abrirFuncionario" text="Funcionários" />
                  <MenuItem mnemonicParsing="false" onAction="#abrirProdutos" text="Produtos" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane fx:id="form" prefHeight="410.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </AnchorPane>
    </children>
</VBox>
